spring.application.name=EmployeeProjectWithDatabase
spring.datasource.url=jdbc:mysql://localhost:3306/batch403?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kalyani123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true